# file      : build/root.build
# license   : MIT; see accompanying COPYING file

using in

# Note that the unit tests use the 'for' loop initial declarations, which may
# require an explicit specification of C99 standard for older GCC versions
# (4.9, etc). That's probably ok, since the upstream declares itself in it's
# README.md as a 'C99 library for parsing XML'.
#
c.std = 99

using c

h{*}: extension = h
c{*}: extension = c

if ($c.target.system == 'win32-msvc')
  c.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($c.class == 'msvc')
  c.coptions += /wd4251 /wd4275 /wd4800

# All exe{} in unit-tests/ are, well, tests. Also don't link whole archives
# by default there.
#
unit-tests/exe{*}: test = true
unit-tests/{libue libul}{*}: bin.whole = false

# Specify the test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target
