# file      : build/root.build
# license   : MIT; see accompanying COPYING file

using c

h{*}: extension = h
c{*}: extension = c

if ($c.target.system == 'win32-msvc')
  c.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($c.class == 'msvc')
  c.coptions += /wd4251 /wd4275 /wd4800

# All exe{} in unit-tests/ are, well, tests. Also don't link whole archives
# by default there.
#
unit-tests/exe{*}: test = true
unit-tests/{libue libul}{*}: bin.whole = false

# Specify the test target for cross-testing (running tests under Wine, etc).
#
test.target = $c.target
